{
  "name": "taggerz-hub-static",
  "version": "1.0.0",
  "description": "A static HTML, CSS, JS version of the Taggerz Hub app.",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Open index.html in your browser\""
  },
  "author": "",
  "license": "ISC"
}
